#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Oct  9 16:44:26 2023
# Process ID: 13640
# Current directory: H:/Senior-Project-2023/SENIOR_PROJECT/HDMI_Block/HDMI_Block.runs/synth_1
# Command line: vivado.exe -log Display_Gen_Digilent.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Display_Gen_Digilent.tcl
# Log file: H:/Senior-Project-2023/SENIOR_PROJECT/HDMI_Block/HDMI_Block.runs/synth_1/Display_Gen_Digilent.vds
# Journal file: H:/Senior-Project-2023/SENIOR_PROJECT/HDMI_Block/HDMI_Block.runs/synth_1\vivado.jou
# Running On: ARM144-11, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 12, Host memory: 34050 MB
#-----------------------------------------------------------
source Display_Gen_Digilent.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/Senior-Project-2023/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1253.996 ; gain = 0.000
ERROR: [Common 17-165] Too many positional options when parsing 'TEST.srcs/utils_1/imports/synth_1/Display_Gen_Digilent.dcp', please type 'read_checkpoint -help' for usage info.
INFO: [Common 17-206] Exiting Vivado at Mon Oct  9 16:44:37 2023...
