[33mcommit 69b14046e98cbabb634f7a964da58c82e31983f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Tue Feb 20 14:40:48 2024 -0500

    THE TEST PATTERN IS GENERATING BUT ITS NOT GOING ON THE SCEEEN WHY

[33mcommit e0f4da3454f887b4880b5629124299503a4e22bc[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Feb 19 14:55:48 2024 -0500

    Tried some changes to reset

[33mcommit a143690b8a0a23015f90c698f9a5df4bd3a2727a[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Feb 19 12:40:21 2024 -0500

    Added a master else to the resets

[33mcommit 4858e5b77dc9ac36db6d92945e246119314fdc27[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Wed Feb 14 16:54:04 2024 -0500

    Cleaned up some naming issues

[33mcommit b7db9effaa33bdda7e0d207816a518b7b0c525ac[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Fri Feb 9 14:56:40 2024 -0500

    Tried a couple things with the different triggers

[33mcommit 35a4942845538dc2c75f78e963b922175796d046[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Feb 8 15:05:16 2024 -0500

    Generated a rectangle.  A moving rectangle, only generated after hitting reset several times.  God help me, this code must be preserved.  A phenomenon has occured here today, ladies and gentlemen.

[33mcommit 7566ce3d4dd9213188331ba5a8ac0cc772eefc37[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Tue Feb 6 15:11:51 2024 -0500

    Tested some waveforms for rectangle engine

[33mcommit 40101bade9796c03a974866a82bc05cb71162c22[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Feb 5 15:12:32 2024 -0500

    Rectangle fill integrated w/ mux

[33mcommit 2bd49d774101e00927a09ae310eeb13b682b5807[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Tue Jan 30 13:53:19 2024 -0500

    minor changes to rectFill

[33mcommit e6ceef769fd13b5f848f41e27c076c658af42d6d[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Jan 29 14:55:51 2024 -0500

    RectFill engine done

[33mcommit 030bfee250ab99e356bbe8e09a666c79a9f6aef2[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Fri Jan 26 14:59:04 2024 -0500

    Did some work on the rectangle fill engine

[33mcommit a49fd963b0bac488ec44a7c4e72b448df2ac2708[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Dec 7 15:34:03 2023 -0500

    Test commit

[33mcommit fbd9ddf7aa660096e755eb84b726fe8b66b1d5e4[m
Merge: 5660321 827fe36
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Dec 7 15:31:15 2023 -0500

    Merge branch 'main' of github.com:Jaqueline-Chaj/Senior-Project-2023

[33mcommit 56603214a0d70524f9d3898278be121db5590b85[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Tue Dec 5 03:05:26 2023 -0500

    Comitting basic(very basic) switch

[33mcommit 2071a551e73c6413376fb07c49c768ec0fe6551b[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Dec 4 21:45:06 2023 -0500

    Please work for the love of god

[33mcommit 15fa7621f92c5c42e9e0df7963f020f83a70fc39[m
Merge: f2902e2 ab174ee
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Dec 4 21:36:42 2023 -0500

    Merge branch 'Display_gen_branch' of https://github.com/Jaqueline-Chaj/Senior-Project-2023

[33mcommit f2902e27283c51451f5534764669da5be1c56321[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Dec 4 21:36:11 2023 -0500

    work

[33mcommit 827fe36d51d54c4559d71ea6d87509aa5db14ced[m
Merge: 45d3b2e ab174ee
Author: leopole1 <106837490+leopole1@users.noreply.github.com>
Date:   Mon Dec 4 21:30:52 2023 -0500

    Merge pull request #15 from Jaqueline-Chaj/Display_gen_branch
    
    Please:

[33mcommit ab174ee0310aaad37d939a8ac74d38ec93b2c675[m[33m ([m[1;31morigin/Display_gen_branch[m[33m, [m[1;32mDisplay_gen_branch[m[33m)[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Dec 4 21:30:07 2023 -0500

    Please:

[33mcommit 45d3b2e7e248cfd667734e2bbb9d053bb6c5109d[m
Merge: 340f42a 797956e
Author: Alex Di Bianco <130807557+AlexDiBianco@users.noreply.github.com>
Date:   Mon Dec 4 21:20:02 2023 -0500

    Merge pull request #14 from Jaqueline-Chaj/top-level-interface
    
    Top level interface

[33mcommit 797956e98a4bb40ef24a973b2bc8ee792f739338[m[33m ([m[1;31morigin/top-level-interface[m[33m)[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Mon Dec 4 21:18:53 2023 -0500

    New_Vram has current files

[33mcommit ee6685a4bf22707a47a2e2198aeef97dedade309[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Mon Dec 4 21:13:39 2023 -0500

    This is to revert "removed new vram files" in tli
    
    This reverts commit 4cb42c008d9db97b3bb53e10759b4d9adaafada8.

[33mcommit 4cb42c008d9db97b3bb53e10759b4d9adaafada8[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Mon Dec 4 20:12:19 2023 -0500

    removed new vram files

[33mcommit 340f42a284bc9acadd016387255c40bf78147a49[m
Merge: b6905c0 afc7f0b
Author: leopole1 <106837490+leopole1@users.noreply.github.com>
Date:   Mon Dec 4 20:09:47 2023 -0500

    Merge pull request #8 from Jaqueline-Chaj/Display_gen_branch
    
    Display gen branch

[33mcommit afc7f0b9176e6c51876f7521e43b409c29cb1b79[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Dec 4 20:06:57 2023 -0500

    Vram working

[33mcommit 35444eaa6f1ecdc790eeb33c529d65e19306e0b8[m[33m ([m[1;31morigin/tli-staging2[m[33m)[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Mon Dec 4 20:06:05 2023 -0500

    fpga_psoc_xfc should be working now

[33mcommit d3370ff97ea494a6f5e817bc96723be94bc61407[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Fri Dec 1 17:09:35 2023 -0500

    Made a pattern generator that writes into the VRAM

[33mcommit afd908f073c18f7f07aedefda4a45c239d1850f1[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Dec 1 15:01:44 2023 -0500

    working on host_reset integration

[33mcommit ccea599e2ae4764090269ac6254eb46b3ca86991[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Dec 1 14:17:33 2023 -0500

    Host application done. Bug with toggle signal needs to be fixed

[33mcommit ad933b7b690cabbef030d4e0b799163694748a38[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Mon Nov 27 15:13:07 2023 -0500

    updated psoc byte delivery code

[33mcommit 20ea31d24e99a03a919b18e7f318083df6dcb7c5[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Sun Nov 26 23:03:18 2023 -0500

    Comitting a new test pattern

[33mcommit 0d992cd9a3dbc1e4046840b2e5cde973017ef017[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Tue Nov 21 12:56:05 2023 -0500

    changed naming conventions with toplevelinterface. debugging rn

[33mcommit b6905c0340a58cbe13aef7b5b739efdb2e316977[m
Merge: 1b7708e a946557
Author: Alex Di Bianco <130807557+AlexDiBianco@users.noreply.github.com>
Date:   Mon Nov 20 14:24:34 2023 -0500

    Merge pull request #7 from Jaqueline-Chaj/Display_gen_branch
    
    Display gen branch

[33mcommit a946557062996fe8e4a61f16977d7859d6ff56fa[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Nov 20 14:22:38 2023 -0500

    Comitting

[33mcommit 1b7708eba42daa859be91b68457157e6908a3111[m
Merge: d71fde7 ab94ddf
Author: Alex Di Bianco <130807557+AlexDiBianco@users.noreply.github.com>
Date:   Mon Nov 20 14:21:15 2023 -0500

    Merge pull request #6 from Jaqueline-Chaj/interface
    
    Interface

[33mcommit ab94ddf7675d5bc29acded767df7dab5662e2eba[m[33m ([m[1;31morigin/interface[m[33m)[m
Author: Alex Di Bianco <130807557+AlexDiBianco@users.noreply.github.com>
Date:   Mon Nov 20 11:45:04 2023 -0500

    Update topleveltb.sv

[33mcommit 7d6248749f3a82496823e61f61a15c6db1b15b4a[m
Author: Alex Di Bianco <130807557+AlexDiBianco@users.noreply.github.com>
Date:   Mon Nov 20 11:41:24 2023 -0500

    Update TopLevelInterface.sv

[33mcommit ab3d34d295d7924fe18716e396a12c317dd5ede9[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Nov 13 16:56:36 2023 -0500

    VRAM partially done

[33mcommit acf9d2286a3817294391c13e14b62d11db5b5ada[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Mon Nov 13 14:57:04 2023 -0500

    working on toggle signals. simulation has wrong output rn

[33mcommit 40ee48341c563a31f8aa2c5ef10a4cf4a41f403e[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Mon Nov 13 10:57:42 2023 -0500

    little update to interface module

[33mcommit 057684a623937270c324aff342d8ddca82e4fd8b[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Nov 10 13:06:51 2023 -0500

    began work on top level module connection interface modules

[33mcommit edda3bc7b681a889e5a26afc75949ce3165ee6af[m[33m ([m[1;32mDisplay_Gen_Branch[m[33m)[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Fri Nov 10 11:33:35 2023 -0500

    Comitting so I can check out

[33mcommit 41db64686a1f9839db66cc415f8b1a7b1b9632d3[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Wed Nov 8 14:48:14 2023 -0500

    Comitting so I can merge branches

[33mcommit d71fde7ffa7b8be98a488f2200f8f9a3e42ba1e1[m
Merge: b2019a1 7526a78
Author: leopole1 <106837490+leopole1@users.noreply.github.com>
Date:   Wed Nov 8 14:05:11 2023 -0500

    Merge pull request #5 from Jaqueline-Chaj/Display_Gen_Branch
    
    Display gen branch

[33mcommit 7526a786915fce7d1f13fefbeed126808bdd8979[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Wed Nov 8 14:03:30 2023 -0500

    removed screwed up directory

[33mcommit e79f1cb706493f6e5ba415ecd839bfa52f514de4[m
Merge: b48f9c2 b2019a1
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Wed Nov 8 13:54:40 2023 -0500

    Please just commit

[33mcommit b48f9c2eaf712ca3a6a31e5afe04019b5b1d5c2f[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Wed Nov 8 13:03:04 2023 -0500

    creating a branch so the display generator works

[33mcommit b2019a162d79d249857bae538557ec2cf4a18e88[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Wed Nov 8 12:51:56 2023 -0500

    comitting so I can checkout an old version

[33mcommit 07da5e0732ce566252dbc693c8482a6e62112d0f[m
Merge: 3fb2e5b 9258ee6
Author: leopole1 <106837490+leopole1@users.noreply.github.com>
Date:   Wed Nov 8 12:33:10 2023 -0500

    Merge pull request #3 from Jaqueline-Chaj/new_branch
    
    Trying to change the digilent block and bring it into the current head

[33mcommit 9258ee62fa90a5572c010114ad056c59df139ee1[m[33m ([m[1;31morigin/new_branch[m[33m, [m[1;32mnew_branch[m[33m)[m
Merge: 3fb2e5b 50cc913
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Wed Nov 8 12:31:32 2023 -0500

    Removed conflict files

[33mcommit 50cc913cb8b46b98b05a2adcafff24963b0f381a[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Wed Nov 8 12:12:58 2023 -0500

    Trying to change the digilent block and bring it into the current head

[33mcommit 3fb2e5b99186ba569241629ba256655d4b6b776e[m
Merge: 473953c c2b70c9
Author: leopole1 <106837490+leopole1@users.noreply.github.com>
Date:   Mon Nov 6 15:20:27 2023 -0500

    Merge pull request #2 from Jaqueline-Chaj/temp_work
    
    Checkout out an older version of the display generator

[33mcommit c2b70c9c81c51df423bceba20b1997dd9599465c[m[33m ([m[1;31morigin/temp_work[m[33m, [m[1;32mtemp_work[m[33m)[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Nov 6 15:19:47 2023 -0500

    Checkout out an older version of the display generator

[33mcommit dc6b12071091709401f2dcc78a51654f93b86563[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Mon Nov 6 15:05:13 2023 -0500

    CMD proc fixed, simulation correct

[33mcommit 4c0d6d4596d93de45a7c8c5819104a185216b16d[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Mon Nov 6 10:54:00 2023 -0500

    CMDproc in progress

[33mcommit 473953cf806847ddf5305a50db654643efa456b7[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Sun Nov 5 18:46:23 2023 -0500

    Comitted all changes

[33mcommit aa0c456788822ddf9e0e1d90177d4ea2ccb347b0[m
Merge: e42b369 9c971ac
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Sun Nov 5 18:25:31 2023 -0500

    Committing alll again

[33mcommit e42b369e24a171981666abb04ff6477ca796563b[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Sun Nov 5 18:15:11 2023 -0500

    Adding all recent changes

[33mcommit e8850b1f8bda3a87027793ca935fb1e4fb189c07[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 27 13:16:45 2023 -0400

    command queue working. other test cases being developed. Command processor started soon

[33mcommit d87cb2d5b564382faf05ac118a8a5494c00b5aa2[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 27 11:58:23 2023 -0400

    work done on tb and small update to queue module

[33mcommit d7f6e8e19b5d8153d6b2ff0e1652beedbf0f4d42[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Tue Oct 24 13:48:24 2023 -0400

    created and started working on cmdQ testbench

[33mcommit 014659e71b5b6db997f085870a4947ff4ca1bc78[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Tue Oct 24 12:59:57 2023 -0400

    intial design of command queue.

[33mcommit 32e3f77c5b0883dd3150c74740f5e6ecea28d014[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 20 13:00:33 2023 -0400

    Started work on Command Queue (FIFO) module

[33mcommit 80ce3db4ab2ff2794836e47f8f100b61c5ae604e[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 19 16:56:18 2023 -0400

    Staging changes to try to remove annoying file

[33mcommit 9ff889a8930397204fa8ae979e54dff4114ec3f5[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 19 16:43:01 2023 -0400

    Removed some .wdb directories

[33mcommit ceebeb45371ad2846da1841a5419986d80757a26[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 19 16:22:47 2023 -0400

    Simulation and bitstream for color flood worked.  Simulation for test pattern successful

[33mcommit cbc437a08ab3c41526be984d0cc935c664c23e16[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 13 11:41:25 2023 -0400

    test comment in main.c to push to remote

[33mcommit 9f9eca06e7b1cb61ad44dff6aa33e7bc314168dd[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 13 11:36:09 2023 -0400

    Revert "modified c files. Not going to use the changes"
    
    This reverts commit a7b32d3a1799d5aded44bb233528a72881b4db85.
    Reverting to rollback to working host design again.

[33mcommit e19a1a0fce40eb799c01d58beb0833b9594caf24[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 13 11:33:45 2023 -0400

    Revert "commit bc error, will revert"
    
    This reverts commit 50338e9b4c2420ca2596cef0c9005e1c16931da3.
    Reverting to rollback to working version of host design.

[33mcommit 50338e9b4c2420ca2596cef0c9005e1c16931da3[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 13 11:33:12 2023 -0400

    commit bc error, will revert

[33mcommit a7b32d3a1799d5aded44bb233528a72881b4db85[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 13 11:24:17 2023 -0400

    modified c files. Not going to use the changes

[33mcommit 5084ac04196631f5efc765c3abf190c92738e942[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 12 16:38:13 2023 -0400

    Got a blue screen to display!

[33mcommit 9c971ac2998e47faaabea0845235ccde257fe477[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 12 14:57:54 2023 -0400

    Trying again

[33mcommit e7a21947dc36696a50a0ed4dbdde7bc016a0c30f[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 12 14:57:54 2023 -0400

    Trying again

[33mcommit 02ec07ef4da57f830b6057401e9f1f6f28f8bff4[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 12 14:44:35 2023 -0400

    Getting all up to date

[33mcommit a08a1d328e3ad32a6735f858856231ce3b7e979a[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 12 14:44:35 2023 -0400

    Getting all up to date

[33mcommit f75b38fd94f31916917c17b1a2a3631583c5009f[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 12 14:18:27 2023 -0400

    commit

[33mcommit 5c8cfb4e66f3d3f6bd4b8083684975e41580822c[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 12 14:18:27 2023 -0400

    commit

[33mcommit ff7af6befeccaa3af22d243c6274cfe8c79db3fd[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Oct 9 16:46:18 2023 -0400

    Simulation works!

[33mcommit 56e3dceaae0354b4f9e6df12cdd19f3e5923197e[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Oct 9 16:46:18 2023 -0400

    Simulation works!

[33mcommit d03f2d89076cb975bd7f63f92051b45e941f5b12[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Oct 9 14:43:01 2023 -0400

    Made some changes.  According to vivado SerialClk is not a port so that's the biggest complication right now

[33mcommit 7eaa53456352b290241d83c6ba42d670770da01b[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Oct 9 14:43:01 2023 -0400

    Made some changes.  According to vivado SerialClk is not a port so that's the biggest complication right now

[33mcommit a76ff7c89279cccee92ec9b1d81c181448cb66ac[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Sat Oct 7 14:57:33 2023 -0400

    Made some more changes

[33mcommit 558c9ad82b8606ef1fe999d148d1dba1ffebd4f0[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Sat Oct 7 14:57:33 2023 -0400

    Made some more changes

[33mcommit b32f60ce7bc9dcdd3f9615f4a1986bfaf3813572[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 6 14:09:00 2023 -0400

    Successfully programmed Nexys board FPGA with interface module. The boards can talk now!

[33mcommit ca17d7ae1dbf6c91ffa983e8f82abcf5f36110c9[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Fri Oct 6 13:51:52 2023 -0400

    commiting changes made so far, will continue working

[33mcommit fb3568b10996167cc4223ee07ace0ac455e4cc4e[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Fri Oct 6 13:51:52 2023 -0400

    commiting changes made so far, will continue working

[33mcommit 51efa68d49f0ffb2f1a9708e578818902ad4561d[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 6 11:20:03 2023 -0400

    added one line as test

[33mcommit 42a56586245ecebad30702f81f7808ec213a6198[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 6 11:15:45 2023 -0400

    created new branch and test file to work separately

[33mcommit d9e7d62fc967dd07e4f33c1a345ebbaf95dcb5ed[m
Merge: 12d7d30 65a8959
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 6 11:09:25 2023 -0400

    Merge branch 'main' of https://github.com/Jaqueline-Chaj/Senior-Project-2023
    Pushing verilog updates

[33mcommit 18a3f4bcc375e1299ab05da7ff0f6513e5de8b92[m
Merge: f31069f 3497b82
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 6 11:09:25 2023 -0400

    Merge branch 'main' of https://github.com/Jaqueline-Chaj/Senior-Project-2023
    Pushing verilog updates

[33mcommit 12d7d300de0abbb5c7f263eb1c98d7072a36ecab[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 6 11:09:08 2023 -0400

    resolved some macro errors in tb

[33mcommit f31069fa7b80d29d77eb0fa1afc9963832d89145[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Fri Oct 6 11:09:08 2023 -0400

    resolved some macro errors in tb

[33mcommit 65a8959271118afc50f60674ca4571b7fa04c4ee[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 5 15:14:39 2023 -0400

    Re-adding vivado-library w/o git

[33mcommit 3497b8275b85dea27b0ce749a7348938eb1e6f9b[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 5 15:14:39 2023 -0400

    Re-adding vivado-library w/o git

[33mcommit 35b65e27851129070f117e50e99617640ff1a6b8[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 5 15:05:09 2023 -0400

    removing vivado library

[33mcommit 8f693d1b02940bded54511a5e04b89f5a609c631[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 5 15:05:09 2023 -0400

    removing vivado library

[33mcommit 6b286c64903dd8a0486bd86107309a5d9640c325[m
Merge: 546c57d 2d89fce
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 5 14:17:49 2023 -0400

    Merge branch 'main' of https://github.com/Jaqueline-Chaj/Senior-Project-2023

[33mcommit 7cad60c269a4caf502ed355d08863fb993d498f1[m
Merge: ac0bd66 f491822
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 5 14:17:49 2023 -0400

    Merge branch 'main' of https://github.com/Jaqueline-Chaj/Senior-Project-2023

[33mcommit 546c57d72031e5f9da28622f6323acc5fb1121d7[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 5 14:16:58 2023 -0400

    Trying to check in to unfreee vivado

[33mcommit ac0bd6640ba26da0d87843f6f1fa1371e5c7ff08[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Oct 5 14:16:58 2023 -0400

    Trying to check in to unfreee vivado

[33mcommit 2d89fce84278c1f9b5eef1be09374d8d0505690d[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Wed Oct 4 12:55:46 2023 -0400

    fixed toggling of strobe_in to progress data

[33mcommit f491822317a708b817cfd442cff5d53522676194[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Wed Oct 4 12:55:46 2023 -0400

    fixed toggling of strobe_in to progress data

[33mcommit 84b2b9f1b473a3a632ee7578414c1d02e1500616[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Wed Oct 4 12:24:11 2023 -0400

    updated main.c and TopDesign

[33mcommit 7d9662800a8f1d94a70dc34c3aa806d6684c51ac[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Wed Oct 4 12:24:11 2023 -0400

    updated main.c and TopDesign

[33mcommit 1f723141dc8e626064f05e7002184934306d9185[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Tue Oct 3 13:46:09 2023 -0400

    first psoc commit

[33mcommit 14c10cf55b8c0f3e663d710c894d055aa4d08b9f[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Tue Oct 3 13:46:09 2023 -0400

    first psoc commit

[33mcommit f63314fd9cb52227c30d27a4032830f8463e2a20[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Tue Oct 3 13:15:25 2023 -0400

    test file for push

[33mcommit 27075bb4a361c03ad15f16c713a9e8d86ee7e3f8[m
Author: Alex Di Bianco <dibiana1@lions.tcnj.edu>
Date:   Tue Oct 3 13:15:25 2023 -0400

    test file for push

[33mcommit fd154ebb3ccb9dea61c36e89d246a96c9ffc0c33[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Oct 2 15:15:47 2023 -0400

    Saving more changes from 10/2/2023

[33mcommit 513f19f6043cf935d584c6380d1cd24d2d8b13c6[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Oct 2 15:15:47 2023 -0400

    Saving more changes from 10/2/2023

[33mcommit c926db4fe2c6c607e722e647b89e38411a224fc4[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Oct 2 14:17:35 2023 -0400

    Digilent library commit

[33mcommit 7bb58486ff3da9d8b5fb2ff71d95cf30a5f21564[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Mon Oct 2 14:17:35 2023 -0400

    Digilent library commit

[33mcommit 1b0acb485f4aa7e65afa23a520756df1f4100f24[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Sep 28 16:31:10 2023 -0400

    Comitting most recent changes

[33mcommit dd8b5166dff662af8a8416cb16a577131efa2d2d[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Sep 28 16:31:10 2023 -0400

    Comitting most recent changes

[33mcommit ef1aec0bef7c2babcb6f54c74d6a376f80ae6b1a[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Sep 28 14:58:11 2023 -0400

    Initial commit of HDMI to save progress

[33mcommit 19db3a5ad28cdc468b7110e7579f19860733392b[m
Author: Evan Leopold <leopole1@lions.tcnj.edu>
Date:   Thu Sep 28 14:58:11 2023 -0400

    Initial commit of HDMI to save progress

[33mcommit 31e27c76604592f9aa8818700775018b35312916[m
Author: leopole1 <106837490+leopole1@users.noreply.github.com>
Date:   Thu Sep 28 14:53:14 2023 -0400

    Create README.md

[33mcommit b42050ae34c78e663d03622aac183b352108e029[m
Author: leopole1 <106837490+leopole1@users.noreply.github.com>
Date:   Thu Sep 28 14:53:14 2023 -0400

    Create README.md
