# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../DIGLENT_BLOCK.gen/sources_1/ip/clk_wiz_0" \
"../../../../DIGLENT_BLOCK.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../DIGLENT_BLOCK.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../DIGLENT_BLOCK.gen/sources_1/ip/clk_wiz_0" \
"../../../../DIGLENT_BLOCK.srcs/sources_1/new/Display_Gen_Digilent.sv" \
"../../../../DIGLENT_BLOCK.srcs/sources_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
