# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Display_generator.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../Display_generator.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../Display_generator.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../Display_generator.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../Display_generator.srcs/sources_1/new/Display_Generator.sv" \
"../../../../Display_generator.srcs/sources_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
