#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Nov 20 14:39:28 2023
# Process ID: 2784
# Current directory: H:/Senior-Project-2023/SENIOR_PROJECT/New_Vram/New_Vram.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: H:/Senior-Project-2023/SENIOR_PROJECT/New_Vram/New_Vram.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: H:/Senior-Project-2023/SENIOR_PROJECT/New_Vram/New_Vram.runs/blk_mem_gen_0_synth_1\vivado.jou
# Running On: 38f80e667e11458, OS: Windows, CPU Frequency: 2300 MHz, CPU Physical cores: 2, Host memory: 16374 MB
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1243.426 ; gain = 10.148
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/Senior-Project-2023/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:49 . Memory (MB): peak = 1243.426 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = 1b75de2a5b96a7b6.
config_ip_cache: Time (s): cpu = 00:00:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1243.426 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 14:41:19 2023...
