#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Dec  5 01:03:09 2023
# Process ID: 13460
# Current directory: H:/Senior-Project-2023/SENIOR_PROJECT/New_Vram/New_Vram.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: H:/Senior-Project-2023/SENIOR_PROJECT/New_Vram/New_Vram.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: H:/Senior-Project-2023/SENIOR_PROJECT/New_Vram/New_Vram.runs/blk_mem_gen_0_synth_1\vivado.jou
# Running On: ARM144-12, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 12, Host memory: 34050 MB
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/Senior-Project-2023/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.281 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = 1b75de2a5b96a7b6.
config_ip_cache: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.281 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 01:03:29 2023...
