<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HostDesign-000\HostDesign\Source Files\SQR_PARAMS.h">
<ExpandedNodeIds>
<v>HostDesign-000</v>
<v>HostDesign-000\HostDesign</v>
<v>HostDesign-000\HostDesign\TopDesign</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Pins</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Analog</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Clocks</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Interrupts</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\DMA</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\System</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Directives</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Flash Security</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\EEPROM</v>
<v>HostDesign-000\HostDesign\Header Files</v>
<v>HostDesign-000\HostDesign\Header Files\cyapicallbacks.h</v>
<v>HostDesign-000\HostDesign\Source Files</v>
<v>HostDesign-000\HostDesign\Source Files\main.c</v>
<v>HostDesign-000\HostDesign\Source Files\SQR_PARAMS.h</v>
<v>HostDesign-000\HostDesign\Generated_Source</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Pins</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Analog</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Clocks</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Interrupts</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\DMA</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\System</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Directives</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\Flash Security</v>
<v>HostDesign-000\HostDesign\HostDesign.cydwr\EEPROM</v>
<v>HostDesign-000\HostDesign\Header Files</v>
<v>HostDesign-000\HostDesign\Header Files\cyapicallbacks.h</v>
<v>HostDesign-000\HostDesign\Source Files</v>
<v>HostDesign-000\HostDesign\Source Files\main.c</v>
<v>HostDesign-000\HostDesign\Source Files\SQR_PARAMS.h</v>
<v>HostDesign-000\HostDesign\Generated_Source</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\cy_boot</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\H2G_STRB_IN</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\H2G_STRB_OUT</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\LCD</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\OUT_BYTE</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\OUT_PINS</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\PSOC_RESET_RAW</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\SW2</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\SW3</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\cydevice.h</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>HostDesign-000\HostDesign\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HostDesign-000</v>
<v>HostDesign-000\HostDesign</v>
<v>HostDesign-000\HostDesign\TopDesign</v>
<v>HostDesign-000\HostDesign\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HostDesign-000</v>
<v>HostDesign-000\HostDesign</v>
<v>HostDesign-000\HostDesign\TopDesign</v>
<v>HostDesign-000\HostDesign\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HostDesign-000</v>
<v>HostDesign-000\HostDesign</v>
<v>HostDesign-000\HostDesign\CortexM3</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\H2G_STRB_IN.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\H2G_STRB_OUT.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\OUT_BYTE.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\OUT_BYTE_PM.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_RESET_RAW.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\HostDesign.elf</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\HostDesign.hex</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\HostDesign.map</v>
<v>HostDesign-000\HostDesign\HostDesign.gpdsc</v>
<v>HostDesign-000\HostDesign\HostDesign.rpt</v>
<v>HostDesign-000\HostDesign\HostDesign_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HostDesign-000</v>
<v>HostDesign-000\HostDesign</v>
<v>HostDesign-000\HostDesign\CortexM3</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\H2G_STRB_IN.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\H2G_STRB_OUT.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\OUT_BYTE.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\OUT_BYTE_PM.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_RESET_RAW.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\HostDesign.elf</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\HostDesign.hex</v>
<v>HostDesign-000\HostDesign\CortexM3\ARM_GCC_541\Debug\HostDesign.map</v>
<v>HostDesign-000\HostDesign\HostDesign.gpdsc</v>
<v>HostDesign-000\HostDesign\HostDesign.rpt</v>
<v>HostDesign-000\HostDesign\HostDesign_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HostDesign-000</v>
<v>HostDesign-000\HostDesign</v>
<v>HostDesign-000\HostDesign\PSoC 5LP Architecture TRM</v>
<v>HostDesign-000\HostDesign\CY8C58LP Family Datasheet</v>
<v>HostDesign-000\HostDesign\System Reference Guides</v>
<v>HostDesign-000\HostDesign\System Reference Guides\cy_boot_v6_10</v>
<v>HostDesign-000\HostDesign\CharLCD_v2_20.pdf</v>
<v>HostDesign-000\HostDesign\cy_pins_v2_20</v>
<v>HostDesign-000\HostDesign\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HostDesign-000\HostDesign\CyControlReg_v1_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HostDesign-000</v>
<v>HostDesign-000\HostDesign</v>
<v>HostDesign-000\HostDesign\PSoC 5LP Architecture TRM</v>
<v>HostDesign-000\HostDesign\CY8C58LP Family Datasheet</v>
<v>HostDesign-000\HostDesign\System Reference Guides</v>
<v>HostDesign-000\HostDesign\System Reference Guides\cy_boot_v6_10</v>
<v>HostDesign-000\HostDesign\CharLCD_v2_20.pdf</v>
<v>HostDesign-000\HostDesign\cy_pins_v2_20</v>
<v>HostDesign-000\HostDesign\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HostDesign-000\HostDesign\CyControlReg_v1_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>