<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="SW3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="H2G_STRB_OUT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="H2G_STRB_IN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="OUT_PINS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="OUT_BYTE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="OUT_BYTE_CONTROL_REG" address="0x40006472" bitWidth="8" desc="" hidden="false" />
  </block>
</blockRegMap>