(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-27T19:56:07Z")
 (DESIGN "HostDesign")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HostDesign")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\OUT_BYTE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(0\).pad_out LEDstrip\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(1\).pad_out LEDstrip\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(2\).pad_out LEDstrip\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(3\).pad_out LEDstrip\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(4\).pad_out LEDstrip\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(5\).pad_out LEDstrip\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(6\).pad_out LEDstrip\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(7\).pad_out LEDstrip\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\OUT_BYTE\:Sync\:ctrl_reg\\.control_0 LEDstrip\(0\).pin_input (6.438:6.438:6.438))
    (INTERCONNECT \\OUT_BYTE\:Sync\:ctrl_reg\\.control_1 LEDstrip\(1\).pin_input (6.297:6.297:6.297))
    (INTERCONNECT \\OUT_BYTE\:Sync\:ctrl_reg\\.control_2 LEDstrip\(2\).pin_input (5.584:5.584:5.584))
    (INTERCONNECT \\OUT_BYTE\:Sync\:ctrl_reg\\.control_3 LEDstrip\(3\).pin_input (5.403:5.403:5.403))
    (INTERCONNECT \\OUT_BYTE\:Sync\:ctrl_reg\\.control_4 LEDstrip\(4\).pin_input (6.386:6.386:6.386))
    (INTERCONNECT \\OUT_BYTE\:Sync\:ctrl_reg\\.control_5 LEDstrip\(5\).pin_input (5.390:5.390:5.390))
    (INTERCONNECT \\OUT_BYTE\:Sync\:ctrl_reg\\.control_6 LEDstrip\(6\).pin_input (6.454:6.454:6.454))
    (INTERCONNECT \\OUT_BYTE\:Sync\:ctrl_reg\\.control_7 LEDstrip\(7\).pin_input (6.261:6.261:6.261))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(0\).pad_out LEDstrip\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(0\)_PAD LEDstrip\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(1\).pad_out LEDstrip\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(1\)_PAD LEDstrip\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(2\).pad_out LEDstrip\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(2\)_PAD LEDstrip\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(3\).pad_out LEDstrip\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(3\)_PAD LEDstrip\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(4\).pad_out LEDstrip\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(4\)_PAD LEDstrip\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(5\).pad_out LEDstrip\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(5\)_PAD LEDstrip\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(6\).pad_out LEDstrip\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(6\)_PAD LEDstrip\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(7\).pad_out LEDstrip\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDstrip\(7\)_PAD LEDstrip\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT H2G_STRB_IN\(0\)_PAD H2G_STRB_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT H2G_STRB_OUT\(0\)_PAD H2G_STRB_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
