net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:controlcell.busclk"
	term   ":udb@[UDB=(3,4)]:controlcell.busclk"
end ClockBlock_BUS_CLK
net Net_13_0
	term   ":udb@[UDB=(3,4)]:controlcell.control_0"
	switch ":udb@[UDB=(3,4)]:controlcell.control_0==>:udb@[UDB=(3,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,4)][side=top]:105,5"
	switch ":hvswitch@[UDB=(2,3)][side=left]:29,5_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:29,59_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:84,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_13_0
net Net_13_1
	term   ":udb@[UDB=(3,4)]:controlcell.control_1"
	switch ":udb@[UDB=(3,4)]:controlcell.control_1==>:udb@[UDB=(3,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,4)][side=top]:107,79"
	switch ":hvswitch@[UDB=(2,4)][side=left]:15,79_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:15,70_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:81,70_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_13_1
net Net_13_2
	term   ":udb@[UDB=(3,4)]:controlcell.control_2"
	switch ":udb@[UDB=(3,4)]:controlcell.control_2==>:udb@[UDB=(3,4)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,4)][side=top]:109,85"
	switch ":hvswitch@[UDB=(2,3)][side=left]:18,85_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:18,5_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:87,5_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_13_2
net Net_13_3
	term   ":udb@[UDB=(3,4)]:controlcell.control_3"
	switch ":udb@[UDB=(3,4)]:controlcell.control_3==>:udb@[UDB=(3,4)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,4)][side=top]:111,95"
	switch ":hvswitch@[UDB=(2,4)][side=left]:6,95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:6,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:86,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_13_3
net Net_13_4
	term   ":udb@[UDB=(3,4)]:controlcell.control_4"
	switch ":udb@[UDB=(3,4)]:controlcell.control_4==>:udb@[UDB=(3,4)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,4)][side=top]:113,73"
	switch ":hvswitch@[UDB=(2,3)][side=left]:30,73_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:30,1_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:97,1_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_13_4
net Net_13_5
	term   ":udb@[UDB=(3,4)]:controlcell.control_5"
	switch ":udb@[UDB=(3,4)]:controlcell.control_5==>:udb@[UDB=(3,4)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,4)][side=top]:115,82"
	switch ":hvswitch@[UDB=(2,4)][side=left]:3,82_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:3,84_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:101,84_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_13_5
net Net_13_6
	term   ":udb@[UDB=(3,4)]:controlcell.control_6"
	switch ":udb@[UDB=(3,4)]:controlcell.control_6==>:udb@[UDB=(3,4)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,4)][side=top]:117,11"
	switch ":hvswitch@[UDB=(2,3)][side=left]:31,11_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:31,79_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:92,79_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_13_6
net Net_13_7
	term   ":udb@[UDB=(3,4)]:controlcell.control_7"
	switch ":udb@[UDB=(3,4)]:controlcell.control_7==>:udb@[UDB=(3,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,4)][side=top]:119,91"
	switch ":hvswitch@[UDB=(2,4)][side=left]:11,91_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:11,86_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:100,86_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_13_7
